<style>
    /* The snackbar - position it at the bottom and in the middle of the screen */
    #snackbar {
        visibility: hidden; /* Hidden by default. Visible on click */
        min-width: 250px; /* Set a default minimum width */
        margin-left: -125px; /* Divide value of min-width by 2 */
        background-color: #333; /* Black background color */
        color: #fff; /* White text color */
        text-align: center; /* Centered text */
        border-radius: 2px; /* Rounded borders */
        padding: 16px; /* Padding */
        position: fixed; /* Sit on top of the screen */
        z-index: 1; /* Add a z-index if needed */
        left: 50%; /* Center the snackbar */
        bottom: 30px; /* 30px from the bottom */
    }

    /* Show the snackbar when clicking on a button (class added with JavaScript) */
    #snackbar.show {
        visibility: visible; /* Show the snackbar */
        /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
        However, delay the fade out process for 2.5 seconds */
        -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
        animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }

    /* Animations to fade the snackbar in and out */
    @-webkit-keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
    }

    @keyframes fadein {
        from {bottom: 0; opacity: 0;}
        to {bottom: 30px; opacity: 1;}
    }

    @-webkit-keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }

    @keyframes fadeout {
        from {bottom: 30px; opacity: 1;}
        to {bottom: 0; opacity: 0;}
    }
</style>
<!-- The actual snackbar -->
<div id="snackbar">Some text some message..</div>
<script>
    function show_toast(text) {
        let x = document.getElementById("snackbar");
        x.innerText = text;
        x.className = "show";

        setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
</script>

<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <div class="navbar-brand" >
            <img src="../../../resources/img/logo.png" alt="VES logo"
                 width="30" height="30"
                 class="d-inline-block align-text-top pl-2">
            ${title}
        </div>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="btn text-white" href="/">
                        <i class="fa fa-home text-white"></i>
                        Home
                    </a>
                </li>

                <li class="nav-item">
                    <a class="btn text-white"  href="/logout">
                        <i class="fa fa-power-off text-white"></i>
                        Logout
                    </a>
                </li>

                <li class="nav-item">
                    <a class="btn text-white" href="/profile">
                        <img class="img-fluid rounded-circle" src="${login.base64Img}"
                             alt="" width="20px" height="20px">
                        Profile
                    </a>
                </li>
            </ul>
        </div>
    </div>
</nav>