<%--@elvariable id="trucks" type="java.util.List<com.ves.entity.BoomTruck>"--%>
<table class="table table-hover" >
    <thead>
        <tr>
            <th>Id</th>
            <th>Driver</th>
            <th>Price per km</th>
            <th>Telephone</th>
            <th>Actions</th>
        </tr>
    </thead>

    <tbody >
        <c:forEach items="${trucks}" var="truck" varStatus="i">
        <tr>
            <td>${truck.id}</td>
            <td>${truck.driver.name}</td>
            <td>Rs. ${truck.pricePerKmTxt}</td>
            <td>
                    ${truck.driver.mobileNumber}
                <a href="tel:${truck.driver.mobileNumber}"
                   class="btn btn-info float-end">
                    <i class="fa fa-phone"></i>
                </a>
            </td>
            <td class="d-flex justify-content-center">
                <button type="button" onclick="request(${truck.id})"
                        class="btn btn-success" data-bs-toggle="modal"
                        data-bs-target="#requestModal">
                    Request
                </button>
            </td>
        </tr>
    </c:forEach>
    </tbody>

</table>